\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Studies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A: Strong Scaling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup figures for image blurring application\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PART B: Strong Scaling with ntasks-per-node=16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C: Disabling Communication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part D: Single and Dual node Performance with OpenMP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part E: Disabling Communication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tests on Sudoku Problems of Different Grids}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for the 32 Thread Parallel Sudoku solver in Part B with different sizes and difficulties.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulas Used}{5}}
