\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MPI Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OpenMP Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Studies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A: Strong Scaling}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strong Scaling results\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PART B: Strong Scaling with ntasks-per-node=16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strong Scaling results with Single and Dual nodes\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C: Disabling Communication}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Communication Overhead results with different geometries on 16 cores. \textbf  {Blue=1x16 Red=2x8 Yellow=4x4 Green=8x2 Orange=16x1}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part D: Single and Dual Node Performance with OpenMP}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single(Blue) and Dual(Red) node performance study\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MPI Only(Blue) vs MPI + OpenMP performance comparison on single node\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part E: Weak Scaling Study}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for the weak scaling\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulas Used}{10}}
