// int i, j;
//  for (j=0; j<=m; j++){
//       for (i=0; i<=n; i++) {
        
//       if(E[j][i] != my_E[j][i] )
//         printf("\n found 1: %d %d \n", i , j);
      
//       if(R[j][i] != my_R[j][i] )
//         printf("\n found 1: %d %d \n", i , j);
      
//       if(E_prev[j][i] != my_E_prev[j][i] )
//         printf("\n found 1: %d %d \n", i , j);
//       }
//     }
  // printf("Rank %d R[200][200]: %f\n", rank, R[200][200]);
  // printf("Rank %d R[201][1]: %f\n", rank, R[201][1]);
  // printf("Rank %d my_R[1][1]: %f\n", rank, my_R[1][1]);
  
  