make cardiacsim &&  mpirun -np 2 ./cardiacsim -n 400 -t 1000 -y 2

Grid Size       : 400
Duration of Sim : 1000
Time step dt    : 0.0223951
Process geometry: 1 x 2

Grid Size       : 400
Duration of Sim : 1000
Time step dt    : 0.0223951
Process geometry: 1 x 2

Number of Iterations        : 44653
Elapsed Time (sec)          : 21.2
Sustained Gflops Rate       : 9.43613
Sustained Bandwidth (GB/sec): 10.7841

Max: 0.964989 L2norm: 0.652593
Number of Iterations        : 44653
Elapsed Time (sec)          : 21.322
Sustained Gflops Rate       : 9.38209
Sustained Bandwidth (GB/sec): 10.7224

Max: 0.964989 L2norm: 0.652593
