\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I: Image Blurring}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stability Test}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup figures for image blurring application\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thread Binding Test}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup figures for image blurring application\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PART II: Parallel Sudoku Solver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scalability Test}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Part A}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results for the Sudoku 4x4hard3 using algorithm in.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Part B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the blurring on strawberry image.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Part C}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for the blurring on strawberry image.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thread Binding Test}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Part A}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for the blurring on strawberry image.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Part B}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for the blurring on strawberry image.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Part C}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for the blurring on strawberry image.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tests on Sudoku Problems of Different Grids}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for the 32 Thread Parallel Sudoku solver in Part with different sizes and difficulties.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulas Used}{9}}
