\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Version 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Version 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Version 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Version 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Report}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance Study without plotter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison with Stream Benchmark}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Results with Different Block Sizes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Serial vs CUDA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MPI vs CUDA}{8}}
